<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background: url(Wulrje.jpg);
       
    }
    .box-1{
        width: 400px;
        height: 350px;
        margin: 7%;
        box-shadow: inset 3px 4px 3px  ;
        border: 1px solid;
      background: url(Wulrje.jpg);
      color: aliceblue;
    }
    
   .box-2{
       width: 400px;
       height: 200px;
       border: 2px solid;
       position:absolute;
       padding: 1px;
       right: 10px;
       margin: 1%;
   }
   .box-1{
       text-align: center;
       padding: 3%;
       margin: 3%;
       width: 500px;
       text-shadow: 2px 3px 4px ;
       font-size: 350%;
       align-items: center;
   }
    
</style>
<body>
    <div class="box-1">IT´S NEVER TOO LATE TO START DOING THINGS THAT YOU LOVE. NEVER GIVE UP.</div>
    
</body>
</html>